version: '3.3'

services:
    node:
        build: 
          context: ./docker/node
          args:
            - CURRENT_UID=1000
            - CURRENT_GID=1000
        ports:
          - 10000:10000
        volumes:
          - ./shared/app:/var/www/html/
          - ./shared/script/entrypoint.sh:/entrypoint.sh
